{
  "name": "tml-express",
  "description": "Translation Markup Language for Express",
  "version": "0.4.1",
  "author": {
    "name": "Michael Berkovich",
    "email": "michael@translationexchange.com"
  },
  "maintainers": [
    "Michael Berkovich <michael@translationexchange.com>",
    "Ian McDaniel <ian@translationexchange.com>",
    "Eli Rapoport <eli@translationexchange.com>"
  ],
  "bugs": {
    "url": "https://github.com/translationexchange/tml-js-express/issues"
  },
  "private": false,
  "homepage": "https://github.com/translationexchange/tml-js-express",
  "repository": {
    "type": "git",
    "url": "https://github.com/translationexchange/tml-js-express.git"
  },
  "license": "MIT",
  "keywords": [
    "internationalization",
    "translation",
    "localization",
    "translate",
    "localize",
    "i18n",
    "t9n",
    "tr8n",
    "l10n",
    "express",
    "node"
  ],
  "main": "./lib",
  "dependencies": {
    "tml-server":           "~0.4.1",
    "node-jsdom":           "~3.1.5",
    "request":              "~2.61.0"
  },
  "devDependencies": {
    "blanket":              "~1.1.7",
    "coveralls":            "~2.11.4",
    "grunt":                "~0.4.5",
    "grunt-blanket":        "~0.0.8",
    "grunt-contrib-clean":  "~0.6.0",
    "grunt-contrib-copy":   "~0.8.0",
    "grunt-contrib-jshint": "~0.11.3",
    "grunt-contrib-uglify": "~0.7.0",
    "grunt-contrib-watch":  "~0.6.1",
    "grunt-coveralls":      "~1.0.0",
    "grunt-jsdoc":          "~0.5.8",
    "grunt-karma":          "~0.10.1",
    "grunt-mocha-test":     "~0.12.7",
    "karma":                "~0.12.37",
    "memcached":            "~2.2.0",
    "mocha":                "~2.3.2",
    "mocha-lcov-reporter":  "~0.0.1",
    "object-keys":          "~1.0.7",
    "phantomjs":            "~1.9.15",
    "proxyquire":           "~1.7.2",
    "redis":                "~0.12.1",
    "redis-mock":           "~0.4.9",
    "should":               "~4.6.5",
    "travis-cov":           "~0.2.5"
  }
}
